CURRENT BASH CHANGES FOR QUALITY OF LIFE
TO MAKE IT EASIER TO CARRY THESE CHANGES
BETWEEN HOME AND WORK COMPUTERS.
========================================
alias c="clear"
alias run="python3 main.py"
alias game="uv run main.py"
alias ev="source .venv/bin/activate"
alias ve="source .venv/bin/activate"
alias venv="source .venv/bin/activate"
alias push="git push"
alias pull="git fetch && git pull"
alias add="git add ."
alias commit="git add . && git commit -m "$1""
alias log="git log --oneline"
alias bash="nano ~/.bashrc"
ve
